{
  "name": "razor-pages-parcel-demo",
  "version": "1.0.0",
  "description": "Demo app for using ParcelJS to bundle static assets with .NET Core",
  "main": "index.js",
  "scripts": {
    "watch": "npx parcel watch src/main.js -d wwwroot/assets --public-url /assets",
    "build-assets": "npx parcel build src/main.js -d wwwroot/assets --public-url /assets",
    "build": "npm run build-assets && dotnet publish -c Release",
    "build-linux": "npm run build-assets && dotnet publish -c Release -r debian-x64",
    "dev": "concurrently -k \"npm run watch\" \"dotnet watch run\"",
    "test": "dotnet test"
  },
  "author": "Net7",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.1",
    "cssnano": "^4.1.10",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "sass": "^1.22.3",
    "lodash": ">=4.17.21"
  }
}
